APP_ENV=dev
APP_SECRET=0027d5955df55dcd6739cb6d31796750
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
APP_HOST=5.183.213.160
DB_HOST=mysql
DATABASE_NAME=spote
DATABASE_USER=root
DATABASE_PASSWORD=symfony
DATABASE_ROOT_PASSWORD=symfony
DATABASE_URL=mysql://root:symfony@spote_api-database-1/spote?serverVersion=8.1.17
APP_TRUSTED_PROXIES=127.0.0.1
TRUSTED_PROXIES=127.0.0.1,::1
TRUSTED_HOSTS='^localhost|example\.com$'
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=59de858c6ef2983e96609e400dcee9518e5149fbd338c40126cada04db57c261
###< lexik/jwt-authentication-bundle ###
