APP_ENV=dev
APP_SECRET=0027d5955df55dcd6739cb6d31796750
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
DATABASE_NAME=spote
DATABASE_USER=spote
DATABASE_PASSWORD=root
DATABASE_ROOT_PASSWORD=root
DATABASE_URL=mysql://spote:root@127.0.0.1:3306/spote
APP_TRUSTED_PROXIES=127.0.0.1
TRUSTED_PROXIES=127.0.0.1,::1
TRUSTED_HOSTS='^localhost|example\.com$'